spring.application.name=academy_pnv_12
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_c07?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Dialect build code SQL de tuong tac voi mySQL or SQL server. Vi vay phai khai bao ví du MySQLDialect tuong tac voi MySQL.
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-migration-naming=true
spring.flyway.enabled=true